<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout3</title>
</head>
<body>
    <style>
        body
        {
            margin: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            justify-items: center;
        }
        .fgeral
        {
            width: 60vw;
            height: 100vh;
            background-color: rgb(20, 97, 185);
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            justify-items: center;
            justify-content: center;
            justify-content: space-around;
            
        }
        .fundo1
        {
            width: 90%;
            height: 90%;
            background-color: rgb(20, 97, 185);
            display: flex;
            flex-direction: row;
            align-items: center;
            align-content: center;
            justify-items: center;
            justify-content: center;
            justify-content: space-between;
            
        }
        .retangulo
        {
            width: 20%;
            height: 90%;
            background-color: yellow;  
        }
        .fundo2
        {
            width: 60%;
            height: 90%;
            background-color: rgb(20, 97, 185);
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            justify-items: center;
            justify-content: center;
            justify-content: space-between;
              
        }
        .ret
        {
            width: 100%;
            height: 25%;
            background-color:yellow 
        }
        .fundo3
        {
            width: 100%;
            height: 95%;
            background-color: rgb(20, 97, 185);
            display: flex;
            flex-direction: row;
            align-items: center;
            align-content: center;
            justify-items: center;
            justify-content: center;
            justify-content: space-between;
             
        }
        .quad1
        {
            width: 30%;
            height: 90%;
            background-color:yellow 
        }
        .quad2
        {
            width: 30%;
            height: 90%;
            background-color:yellow
        }
    </style>

            <div class="fgeral">
            <div class="fundo1">
            <div class="retangulo"></div>
                <div class="fundo2">
                <div class="ret"></div>
                <div class="fundo3">
                 <div class="quad1"></div>
            <div class="quad2"></div>
            </div>
                </div>

    </div>
    </div>   
</body>
</html>