<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        body 
        {
            width: 100vw;
            height: 100vh;
            margin: 0px;
            display: flex;
            flex-direction: row;
            align-items: center;
            align-content: center;
            justify-items: center;
            justify-content: center;
        }
        .fundo
        {
            width: 70%;
            height: 100vh;
            background-color: rgb(20, 97, 185);
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            justify-items: center;
            justify-content: center;
            justify-content: space-around;
        }
        .baixo
        {
            width: 80%;
            height: 65vh;
            background-color: rgb(20, 97, 185);
            display: flex;
            flex-direction: row;
            justify-content: space-between; 
        }
        .d7
        {
            width: 80%;
            height: 20vh;
            background-color: yellow;  
        }
        .d1
        {
            height: 65vh;
            width: 25%;
            background-color: yellow;
        }
        .d2
        {
            width: 60%;
            height: 65vh;
            background-color: rgb(20, 97, 185);
            display: flex;
            flex-direction: column;
            justify-content: space-between; 
        }
        .d6
        {
            height: 30vh;
            width: 100%;
            background-color: yellow;
        }
        .d3
        {
            height: 30vh;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between; 

        }
        .d5
        {
            height: 30vh;
            width: 35%;
            background-color: yellow; 
        }
    </style>
</head>
<body>
    <div class="fundo">
        <div class="d7"></div> 
        <div class="baixo">
            <div class="d2">
                <div class="d3"> 
                    <div class="d5"></div> 
                    <div class="d5"></div> 
                    </div> 
                <div class="d6"></div>
                </div> 
            <div class="d1"></div> 
            </div>  
        </div>
    </div>
</body>
</html>